---
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Eduardo García">
    <meta name="description" content="Hey, I'm Eduardo and I build cool stuff for the web!">

    <!--
      The theme-color meta tag is used in some browsers (like Chrome mobile) to set the color
      of the surrounding user interface, e.g. the location bar.
      https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
    -->
    <meta name="theme-color" content="#000000">

    <title>Eduardo García</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
      }

      strong {
        font-weight: bold;
      }

      .h-transition {
        /**
         * CSS transitions allow us to specify the way certain properties change between two states.
         * https://developer.mozilla.org/en-US/docs/Web/CSS/transition
         */
        transition-property: background-color, border-color, color, opacity;
        transition-duration: .666s;
        transition-timing-function: ease-in-out;
      }

      .night-mode {
        background-color: black;
        color: white;
      }

      .day-mode {
        background-color: white;
        color: black;
      }

      .link {
        font-weight: normal;
      }

      .night-mode .link,
      .night-mode .link:hover,
      .night-mode .link:active,
      .night-mode .link:visited {
        color: white;
      }

      .day-mode .link,
      .day-mode .link:hover,
      .day-mode .link:active,
      .day-mode .link:visited {
        color: black;
      }

      .list {
        padding: 0;
      }

      .section {
        padding: 2rem;
        padding: 7.5vw;
        font-weight: lighter;
      }

      /**
       * Media queries allow you to conditionally apply CSS rules depending on properties of the device
       * and viewport, for example, width in this case.
       * https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries
       */
      @media(min-width: 640px) {
        .section {
          padding: 2rem 4rem;
          padding: 5vw 10vw;
        }
      }

      .section__header {
        font-size: 2rem;
        font-size: 8vw;
      }

      @media(min-width: 640px) {
        .section__header {
          font-size: 2.5rem;
          font-size: 5vw;
        }
      }

      .night-mode .main--home {
        background-color: black;
        color: white;
      }

      .day-mode .main--home {
        background-color: white;
        color: black;
      }

      .main--rappi {
        background-color: #ff5a34; /* Rappi brand */
        color: white;
      }

      .hero,
      .text__p {
        margin: 0;
        font-weight: lighter;
      }

      .hero {
        font-size: 4rem;
        font-size: 16vw;
      }

      @media(min-width: 640px) {
        .hero {
          font-size: 5rem;
          font-size: 10vw;
        }
      }

      .text__p {
        margin-bottom: 1rem;
        margin-bottom: 4vw;
      }

      .section,
      .text__p {
        font-size: 1.6rem;
        font-size: 6.4vw;
      }

      @media(min-width: 640px) {
        .section,
        .text__p {
          font-size: 2rem;
          font-size: 4vw;
        }
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
      }

      @media(min-width: 640px) {
        .nav {
          padding: 2rem;
        }
      }

      .nav__avatar,
      .nav__header {
        vertical-align: middle;
      }

      .nav__avatar {
        display: inline-block;
        border-width: 1px;
        border-style: solid;
        border-radius: 50%;
        margin-right: .5rem;
        width: 2rem;
      }

      @media(min-width: 640px) {
        .nav__avatar {
          margin-right: 1rem;
          width: 4rem;
        }
      }

      .night-mode .nav__avatar {
        border-color: white;
      }

      .day-mode .nav__avatar {
        border-color: black;
      }

      .nav__header {
        display: inline-block;
        margin: 0;
        font-weight: normal;
        font-size: 1rem;
      }

      @media(min-width: 640px) {
        .nav__header {
          font-size: 2rem;
        }
      }

      .night-mode .text--home {
        background-color: black;
        color: white;
      }

      .day-mode .text--home {
        background-color: white;
        color: black;
      }

      .mode-btn-group {
        display: inline-block;
        border-width: 1px;
        border-style: solid;
        border-radius: 1.5rem;
        height: 1.5rem;
        padding: .375rem;
        cursor: pointer;
      }

      @media(min-width: 640px) {
        .mode-btn-group {
          border-radius: 2rem;
          height: 2rem;
          padding: .5rem;
        }
      }

      .night-mode .mode-btn-group {
        border-color: white;
      }

      .day-mode .mode-btn-group {
        border-color: black;
      }

      .mode-btn {
        border: none;
        outline: none;
        padding: 0;
        background-color: transparent;
        font-size: 1.5rem;
        line-height: 1.6875rem; /* x 1.25 */
      }

      @media(min-width: 640px) {
        .mode-btn {
          font-size: 2rem;
          line-height: 2.25rem; /* x 1.25 */
        }
      }

      .day-mode .mode-btn--day-mode,
      .night-mode .mode-btn--night-mode {
        opacity: 0;
      }
    </style>

    <script>
      var nightModeOn = true;

      document.addEventListener('DOMContentLoaded', function (event) {
        document.querySelector('.mode-btn-group').addEventListener('click', toggleMode);
      });

      function toggleMode(event) {
        if (nightModeOn) {
          turnDayModeOn();
        } else {
          turnNightModeOn();
        }

        nightModeOn = !nightModeOn;
      }

      function turnDayModeOn() {
        document.body.classList.remove('night-mode');
        document.body.classList.add('day-mode');
        document.querySelector('meta[name=theme-color]').setAttribute('content', '#ffffff');
      }

      function turnNightModeOn() {
        document.body.classList.remove('day-mode');
        document.body.classList.add('night-mode');
        document.querySelector('meta[name=theme-color]').setAttribute('content', '#000000');
      }
    </script>
  </head>

  <body class="night-mode h-transition">
    <nav class="nav">
      <div>
        <img
          src="{{ site.url }}/assets/images/eduardo-garcia-colour.jpg"
          class="nav__avatar h-transition"
          alt="Eduardo García's photo">

        <h2 class="nav__header">
          Eduardo García
        </h2>
      </div>

      <span class="mode-btn-group h-transition">
        <span class="mode-btn mode-btn--day-mode h-transition">
          🌞
        </span>

        <span class="mode-btn mode-btn--night-mode h-transition">
          🌚
        </span>
      </span>
    </nav>

    <section class="section main main--home h-transition">
      <h1 class="hero">
        Hey, I'm <strong>Eduardo</strong> and I build cool stuff for the web!
      </h1>
    </section>

    <section class="section text text--home h-transition">
      <p class="text__p">
        As part of the <strong>RappiPay</strong> team my mission is to improve
        the payment experience of both people and businesses across Latin America.
      </p>

      <p class="text__p">
        I built the bank statement microservice which lets our customers download
        their PDF statements from the app and get it monthly in their inboxes.
      </p>

      <p class="text__p">
        I am building internal tooling to make it easier to know what
        version of a service was deployed to an environment or country and when.
      </p>

      <p class="text__p">
        I also work on the system that lets our allies accept payments with
        QR codes.
      </p>
    </section>

    <section class="section">
      <h2 class="section__header">
        Blog
      </h2>

      <ul class="list">
        <li class="list__item">
          <a
            class="link"
            href="https://github.com/thewarpaint/eduardogarcia.xyz/blob/master/_posts/2019-06-05-hacker-news-comments.md">
            Why is collapsing a Hacker News comment so slow?</a>

          <span>It's complicated</span>
        </li>

        <li class="list__item">
          <a
            class="link"
            href="blog/dear-spotify">Dear Spotify</a>

          <span>Please let me unlink my Facebook account</span>
        </li>

        <li class="list__item">
          <a
            class="link"
            href="blog/a-year-in-the-life">A year in the life</a>

          <span>The breakdown of my 2017 GitHub history</span>
        </li>

        <li class="list__item">
          <a
            class="link"
            href="blog/ankara">Ankara</a>

          <span>Uno de mis días favoritos de 2018 fue cuando subimos al Evi Parkı en Ankara para ver el atardecer</span>
        </li>
      </ul>
    </section>

    <section class="section">
      <h2 class="section__header">
        Side projects
      </h2>

      <ul class="list">
        <li class="list__item">
          <a
            class="link"
            href="https://caracteres.io/">
            Caracteres</a>

          A collection of interesting letters, symbols, ligatures, etc. present in languages that share the Roman alphabet.
        </li>

        <li class="list__item">
          <a
            class="link"
            href="https://eduardogarcia.xyz/geometry-club">
            Geometry Club</a>

          A proof-of-concept web app for the Geometry Club project.
        </li>
      </ul>
    </section>

    <section class="section main main--rappi" style="display: none;">
      <h1>
        Hola, I build cool stuff at <strong>Rappi</strong>!
      </h1>
    </section>
  </body>
</html>
