---
permalink: /blog/pasito-perron
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Pasito Perrón Portátil">

    <title>Pasito Perrón Portátil</title>

    <link href="{{ site.url }}/assets/css/main.css"
          rel="stylesheet">

    <style>
      .iframe {
        display: block;
      }

      @keyframes rotation {
        0% {
          transform: rotate(-9deg);
        }

        20% {
          transform: rotate(-9deg);
        }

        25% {
          transform: rotate(9deg);
        }

        45% {
          transform: rotate(9deg);
        }

        50% {
          transform: rotate(-9deg);
        }

        70% {
          transform: rotate(-9deg);
        }

        75% {
          transform: rotate(9deg);
        }

        95% {
          transform: rotate(9deg);
        }

        100% {
          transform: rotate(-9deg);
        }
      }

      @keyframes walkright {
        0% {
          left: 0;
        }

        100% {
          left: calc(100% - 175px);
        }
      }

      .baby-jesus-wrapper {
        position: relative;
      }

      .baby-jesus-wrapper.walk-right {
        animation: 1.6s linear walkright forwards;
      }

      .baby-jesus {
        width: 175px;
        animation: 1.6s linear rotation infinite normal;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="http://eduardogarcia.xyz/">← Inicio</a>
    </nav>

    <h1 class="title">Pasito Perrón Portátil</h1>
    <h2 class="subtitle">!!!</h2>

    <p class="last-updated">
      Última actualización:
      <a href="https://github.com/thewarpaint/eduardogarcia.xyz/commit/%LATEST_SHA%">
        %DATE_READABLE% <code>(%LATEST_SHA_SHORT%)</code></a>
    </p>

    <pre id="output"></pre>

    <div>
      <span class="baby-jesus-wrapper">
        <img src="{{ site.url }}/assets/images/ninio-jesus.gif"
             class="baby-jesus"
             alt="Niño Jesús">
      </span>
    </div>

    <iframe src="https://www.youtube.com/embed/yVUUSXwjeDs?rel=0&amp;start=17"
            class="iframe"
            width="300"
            height="150"
            frameborder="0"
            allow="autoplay; encrypted-media"></iframe>

    <iframe src="https://open.spotify.com/embed/album/5aiLSgtlZ3Q7lM5rOxNOZE"
            class="iframe"
            width="300"
            height="80"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"></iframe>

    <script type="text/javascript">
      var $log = document.getElementById('output');

      window.addEventListener('deviceorientation', function (event) {
        // https://developer.mozilla.org/en-US/docs/Web/API/DeviceOrientationEvent/gamma
        $log.innerHTML = 'gamma: ' + event.gamma;
      });
    </script>
  </body>
</html>
