---
permalink: /blog/evolucion-territorial-de-mexico
---
<!DOCTYPE html>
<html lang="es"
      id="0">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Evolución territorial de México">
    <meta name="description" content="Las transformaciones que ha sufrido desde 1795 hasta hoy">

    <title>Evolución territorial de México - eduardogarcia.xyz</title>

    <!-- Twitter meta tags, missing: `twitter:site` -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Evolución territorial de México">
    <meta name="twitter:description" content="Las transformaciones que ha sufrido desde 1795 hasta hoy">
    <meta name="twitter:image" content="{{ site.url }}/assets/images/map-of-mexico-1847.jpg">

    <!-- Open Graph (Facebook) meta tags -->
    <meta property="og:title" content="Evolución territorial de México">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://eduardogarcia.xyz/blog/a-year-in-the-life.html">
    <meta property="og:image" content="{{ site.url }}/assets/images/map-of-mexico-1847.jpg">

    <link href="{{ site.url }}/assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900" rel="stylesheet">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      p {
        margin: 0;
      }

      .link {
        color: black;
        text-decoration: underline;
      }

      .body {
        margin: 0;
      }

      .intro {
        min-height: 100vh;
        padding: 1rem;
        background: url('{{ site.url }}/assets/images/map-of-mexico-1847.jpg') center center / cover no-repeat;
      }

      .title, .subtitle, .call-to-action {
        text-align: center;
      }

      .title, .subtitle {
        font-family: "Playfair Display";
      }

      .title {
        margin-top: 4rem;
        font-size: 3rem;
        font-weight: 900;
      }

      .subtitle {
        margin-top: 2rem;
        font-size: 1.75rem;
      }

      .call-to-action {
        margin-top: 4rem;
      }

      .title__inner, .subtitle__inner {
        display: inline-block;
        background-color: rgba(245, 232, 199, .8);
        color: #605e4d;
      }

      .title__inner, .subtitle__inner {
        padding: 1rem 1.5rem;
      }

      .call-to-action__action {
        display: inline-block;
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        border-radius: 2.5rem;
        background-color: rgba(96, 94, 77, .8);
        color: #f5e8c7;
        font-size: 3rem;
        text-decoration: none;
        text-transform: uppercase;
      }

      .last-updated {
        margin-top: .5rem;
      }

      .map {
        width: 500px;
        max-width: 100%;
      }

      .slide-list {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }

      .slide {
        width: 100vw;
        height: 100vh;
        margin-top: 2rem;
        position: relative;
        background-color: white;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .slide__overlay {
        position: absolute;
        width: 100%;
        background-color: rgba(255, 255, 255, .8);
        text-align: center;
        padding: .25rem .25rem 1.25rem;
      }

      .slide__overlay--bottom {
        bottom: 0;
      }

      .slide__title {
        font-family: "Playfair Display";
        font-size: 1.75rem;
        margin: 0;
        padding: 0 1rem;
      }

      .nav {
        list-style: none;
        padding-left: 0;
        margin: 0 -.25rem .5rem;
        display: flex;
      }

      .nav__item {
        flex: 1 0 auto;
      }

      .nav-link {
        display: block;
        padding: .125rem;
        font-size: .875rem;
        text-decoration: none;
        color: #000000;
        opacity: .5;
      }

      .nav-link--small {
        font-size: .5rem;
      }

      @media(min-width: 640px) {
        .nav-link--small {
          font-size: .75rem;
        }
      }

      .slide:target .nav-link--target {
        opacity: 1;
      }

      .nav-link__inner {
        border-top: .25rem solid rgb(206, 17, 38);
        padding-top: .25rem;
        display: block;
      }

      .nav-link:hover .nav-link__inner {
        border-top-color: rgba(206, 17, 38, 1);
      }

      .nav-link--previous, .nav-link--next {
        position: absolute;
        top: 50%;
        background-color: rgba(0, 0, 0, .5);
        color: white;
        padding: 1.25rem 1rem;
        font-size: 1.25rem;
        font-weight: bold;
        opacity: 1;
      }

      .nav-link--previous {
        left: 0;
        border-radius: 0 .5rem .5rem 0;
      }

      .nav-link--next {
        right: 0;
        border-radius: .5rem 0 0 .5rem;
      }

      .description {
        cursor: pointer;
        padding: 1.25rem 1rem 3.75rem;
        text-align: left;
        font-size: 1.25rem;
        max-height: calc(100vh - 7.5rem);
        overflow-y: auto;
      }

      .description__checkbox {
        display: none;
      }

      .description__checkbox ~ .description__label > .description__extended,
      .description__checkbox:checked ~ .description__label > .description__see-more {
        display: none;
      }

      .description__label {
        display: block;
        max-width: 75rem;
        margin: auto;
      }

      .description__checkbox:checked ~ .description__label {
        padding: 0 4rem;
      }

      .description__checkbox:checked ~ .description__label > .description__extended {
        display: block;
      }

      /* Generated styles */
      {%- for slide in site.data.evolucionTerritorialDeMexico.slides -%}
      .slide--{{ forloop.index }} {
        background-image: url('{{ slide.mapUrl }}');
      }
      {%- endfor -%}
    </style>
  </head>

  <body class="body">
    <div class="intro">
      <nav>
        <a class="link"
           href="http://eduardogarcia.xyz/">← Home</a>
      </nav>

      <p class="last-updated">
        Last updated:
        <a class="link"
           href="https://github.com/thewarpaint/eduardogarcia.xyz/commit/%LATEST_SHA%">
          %DATE_READABLE% <code>(%LATEST_SHA_SHORT%)</code></a>
      </p>

      <h1 class="title">
        <span class="title__inner">Evolución territorial de México</span>
      </h1>

      <h2 class="subtitle">
        <span class="subtitle__inner">Las transformaciones que ha sufrido desde 1795 hasta hoy</span>
      </h2>

      <div class="call-to-action">
        <a href="#1" class="call-to-action__action">↓</a>
      </div>
    </div>

    <ul class="slide-list">
      {%- for slide in site.data.evolucionTerritorialDeMexico.slides -%}
      {%- assign slideIndex = forloop.index -%}
      <li class="slide slide--{{ slideIndex }}"
          id="{{ slideIndex }}">
        <div class="slide__overlay">
          <ul class="nav">
            {%- for entry in site.data.evolucionTerritorialDeMexico.navEntries -%}
            <li class="nav__item">
              <a href="#{{ forloop.index }}"
                 class="nav-link nav-link--small {% if slideIndex == forloop.index %}nav-link--target{% endif %}">
                <span class="nav-link__inner">{{ entry }}</span>
              </a>
            </li>
            {%- endfor -%}
          </ul>

          <h3 class="slide__title">{{ slide.title }}, {{ slide.year }}</h3>
        </div>

        <div class="slide__overlay slide__overlay--bottom description">
          <input type="checkbox"
                 id="description-{{ slideIndex }}"
                 class="description__checkbox">
          <label for="description-{{ slideIndex }}"
                 class="description__label">
            {{ slide.description[0] }}
            <span class="link description__see-more">Ver m&aacute;s</span><br>

            <div class="description__extended">
              {{ slide.description[1] }}
              <span class="link">Ocultar</span>
            </div>
          </label>
        </div>

        <a href="#{{ slideIndex | minus:1 }}"
           class="nav-link nav-link--previous">
          ←
        </a>

        <a href="#{{ slideIndex | plus:1 }}"
           class="nav-link nav-link--next">
          →
        </a>
      </li>
      {%- endfor -%}
    </ul>

    <h2>Referencias</h2>

    <ul>
      {%- for reference in site.data.evolucionTerritorialDeMexico.references -%}
      <li>
        <a href="{{ reference.url }}" target="_blank">{{ reference.title }}</a>
      </li>
      {%- endfor -%}
    </ul>
  </body>
</html>
