---
permalink: /blog/generador-de-taquerias
---
{%- assign options = site.data.taqueriaGenerator.options -%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Generador de Taquerías">

    <title>Generador de Taquerías - eduardogarcia.xyz</title>

    <link href="{{ site.url }}/assets/css/main.css"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900"
          rel="stylesheet">

    <style>
      html {
        background-color: #f4dd5d;
        color: black;
      }

      .container {
        text-align: center;
      }

      .taqueria__name {
        font-family: "Alegreya Sans";
        font-weight: 900;
        font-size: 4rem;
        text-align: center;
        margin: 6rem 0 1rem;
      }

      .taqueria__link {
        color: black;
        text-decoration: none;
      }

      .taqueria__band {
        padding: .5rem 0;
        border-top: 1px solid black;
        overflow-x: hidden;
        overflow-y: hidden;
        white-space: nowrap;
      }

      .taqueria__band:last-child {
        border-bottom: 1px solid black;
      }

      .taqueria__band-inner {
        position: relative;
        left: 0;
        transition: left .75s ease-in-out;
      }

      .taqueria__band-word {
        width: calc(100vw - 2rem);
        display: inline-block;
      }

      .taqueria__slogan {
        font-size: 1.5rem;
        text-align: center;
        margin: 1rem 0 6rem;
      }

      .taqueria__button {
        cursor: pointer;
        border: .0625rem solid black;
        background-color: #f4dd5d;
        font-size: 1.5rem;
        padding: 1.5rem 2rem;
      }
    </style>

    <script type="text/javascript">
      var options = {{ options | jsonify }};

      var slogans = [
        'Desde 2018',
        'Atención personal de la familia Martínez',
        'Simplemente lo mejor...',
        'Tacos y algo más...',
        '¡No tenemos sucursales!',
        '24 horas',
        '¡Buen provecho!',
        'Tortilla hecha a mano',
        'Servicio para eventos',
        'No somos los mejores del mundo, pero sí los mejores del rumbo',
      ];

      var getNewNameIndexes = function () {
        var prefixIndex = Math.floor(Math.random() * options.length);
        var offsets = {
          first: 0,
          second: 0
        };

        for (var i = 0; i < optionIndex; i++) {
          offsets.first += options[i].first.length;
          offsets.second += options[i].second.length;
        }

        return [
          prefixIndex,
          offsets.first + Math.floor(Math.random() * options[prefixIndex].first.length),
          offsets.second + Math.floor(Math.random() * options[prefixIndex].second.length),
        ];
      };

      var getNewSlogan = function () {
        return slogans[Math.floor(Math.random() * slogans.length)];
      };

      var getGoogleUrl = function (nameArray) {
        return 'https://www.google.com/search?q=' +
          nameArray.map(function (word) {
            return word.replace(/\s/g, '+');
          }).join('+');
      }

      var renderNewTaqueria = function () {
        var newName = getNewNameIndexes();

        document.getElementById('taqueria-name-article').style = 'left: calc(' + (newName[0] * -100) + 'vw + ' + (newName[0] * 2) + 'rem);';
        document.getElementById('taqueria-name-first').style = 'left: calc(' + (newName[1] * -100) + 'vw + ' + (newName[1] * 2) + 'rem);';
        document.getElementById('taqueria-name-second').style = 'left: calc(' + (newName[2] * -100) + 'vw + ' + (newName[2] * 2) + 'rem);';

        document.getElementById('taqueria-slogan').innerText = getNewSlogan();
      };
    </script>
  </head>
  <body onload="renderNewTaqueria()">
    <nav>
      <a href="http://eduardogarcia.xyz/">← Inicio</a>
    </nav>

    <h1 class="title">Generador de Taquerías</h1>
    <h2 class="subtitle">¿Quieres abrir una taquería y no sabes cómo llamarla? ¡No busques más!</h2>

    <p class="last-updated">
      Última actualización:
      <a href="https://github.com/thewarpaint/eduardogarcia.xyz/commit/%LATEST_SHA%">
        %DATE_READABLE% <code>(%LATEST_SHA_SHORT%)</code></a>
    </p>

    <div class="container">
      <h2 class="taqueria__name">
        <a href="#"
           class="taqueria__link"
           id="taqueria-name-link"
           target="_blank">
          <div class="taqueria__band">
            <div class="taqueria__band-inner"
                 id="taqueria-name-article">
              {%- for option in options -%}
              <div class="taqueria__band-word">
                {{ option.article }}
              </div>
              {%- endfor -%}
            </div>
          </div>

          <div class="taqueria__band">
            <div class="taqueria__band-inner"
                 id="taqueria-name-first">
              {%- for option in options -%}
              {%- for firstWord in option.first -%}
              <div class="taqueria__band-word">
                {{ firstWord }}
              </div>
              {%- endfor -%}
              {%- endfor -%}
            </div>
          </div>

          <div class="taqueria__band">
            <div class="taqueria__band-inner"
                 id="taqueria-name-second">
              {%- for option in options -%}
              {%- for secondWord in option.second -%}
              <div class="taqueria__band-word">
                {{ secondWord }}
              </div>
              {%- endfor -%}
              {%- endfor -%}
            </div>
          </div>
        </a>
      </h2>

      <p id="taqueria-slogan"
         class="taqueria__slogan"></p>

      <button type="button"
              class="taqueria__button"
              onclick="renderNewTaqueria()">Generar</button>
    </div>

    {%- include google-analytics.html -%}
  </body>
</html>
