---
permalink: /blog/are-we-at-war-with-eurasia
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Are we at war with Eurasia?</title>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:900"
          rel="stylesheet">

    <style type="text/css">
      /* Color scheme: https://www.oberonbooks.com/1984-us-edition.html */
      html {
        font-size: 16px;
      }

      body {
        margin: 0;
        background-color: #d92128;
        text-align: center;
      }

      h1 {
        color: #f9f5ec;
        font-family: "Titillium Web";
        font-size: 7.5rem;
        font-weight: 900;
        letter-spacing: 2px;
      }

      p {
        color: #0a0208;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <h1>YES</h1>

    <p>We are at war with Eurasia: therefore we have always been at war with Eurasia.</p>
  </body>
</html>
