---
permalink: /blog/citas-citables
---
{%- assign postTitle = "Citas citables de Andrés Manuel López Obrador" -%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="{{ postTitle }}">
    <meta name="description" content="{{ postTitle }}: 0">
    <meta name="theme-color" content="#b5261e">

    <title>{{ postTitle }}</title>

    <!-- Twitter meta tags, missing: twitter:description, twitter:site -->
    <meta name="twitter:card"
          content="summary">
    <meta name="twitter:title"
          content="{{ postTitle }}: 0">
    <!-- <meta name="twitter:image"
          content="{{ site.url }}/assets/images/..."> -->

    <!-- Open Graph (Facebook) meta tags -->
    <meta property="og:title"
          content="{{ postTitle }}: 0">
    <meta property="og:type"
          content="article">
    <meta property="og:url"
          content="http://eduardogarcia.xyz/blog/amlo">
    <!-- <meta property="og:image"
          content="{{ site.url }}/assets/images/..."> -->

    <style type="text/css">
      html {
        font-size: 12px;
      }

      @media(min-width: 640px) {
        html {
          font-size: 16px;
        }
      }

      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      .main {
        margin: 0;
        text-align: center;
      }

      .quote {
        position: relative;
        margin: 0 0 4rem;
        padding: 5rem;
        background-color: #b5261e;
        color: white;
        font-weight: 700;
        font-size: 3.75rem;
        font-size: 7.5vmin;
      }

      .quote::after {
        content: "";
        position: absolute;
        bottom: -2rem;
        left: calc(50% - 2rem);
        width: 0;
        height: 0;
        border-left: 2rem solid transparent;
        border-right: 2rem solid transparent;
        border-top: 2rem solid #b5261e;
      }

      .source {
        display: inline-block;
        margin: 1rem 0 3rem;
        color: black;
        font-weight: 200;
        font-size: 2.5rem;
        font-size: 5vmin;
        text-decoration: none;
      }

      .bobblehead {
        margin: 0;
      }

      .bobblehead__image {
        width: 9rem;
      }

      /* https://codepen.io/jamcow/pen/XepQJX */
      .bobblehead__image:hover {
        animation-name: bobblehead;
        animation-duration: 1s;
        transform-origin: 50% 50%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes bobblehead {
        0% { transform: translate(2px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -3px) rotate(-4deg); }
        20% { transform: translate(-4px, 0px) rotate(4deg); }
        30% { transform: translate(0px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(4deg); }
        50% { transform: translate(-1px, 3px) rotate(-4deg); }
        60% { transform: translate(-4px, 1px) rotate(0deg); }
        70% { transform: translate(2px, 1px) rotate(-4deg); }
        80% { transform: translate(-1px, -1px) rotate(4deg); }
        90% { transform: translate(2px, 3px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-4deg); }
      }
    </style>
  </head>

  <body>
    <section class="main">
      <h1 class="quote">
        México se fundó hace más de 10 mil años [...] todavía pastaban los búfalos en lo que hoy es Nueva York,
        y ya en México había universidades, y había imprentas.
      </h1>

      <div class="bobblehead">
        <img src="{{ site.url }}/assets/images/amlo-bobblehead.png"
             alt="Andrés Manuel López Obrador"
             class="bobblehead__image">
      </div>

      <a class="source"
         href="https://youtu.be/qzif2vuP5Fs?t=2482">
        Andrés Manuel López Obrador, 2019
      </a>
    </section>
  </body>
</html>
