---
permalink: /bandersnatch
---
{%- assign postTitle = "Bandersnatch" -%}
{%- assign postDescription = "TOY" -%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="{{ postTitle }}">
    <meta name="description" content="{{ postDescription }}">
    <meta name="theme-color" content="#000000">

    <title>{{ postTitle }}</title>

    <!-- Twitter meta tags, missing: `twitter:site` -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{{ postTitle }}">
    <meta name="twitter:description" content="{{ postDescription }}">
    <meta name="twitter:image" content="{{ site.url }}/assets/images/geometry-club-preview.jpg">

    <!-- Open Graph (Facebook) meta tags -->
    <meta property="og:title" content="{{ postTitle }}">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://eduardogarcia.xyz/geometry-club">
    <meta property="og:image" content="{{ site.url }}/assets/images/geometry-club-preview.jpg">

    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background: black;
      }

      .question {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://cdn.vox-cdn.com/thumbor/7nn4JQ5Ln5Spbg4RGp1W49Co_K8=/0x125:1496x1805/920x613/filters:focal(806x914:1046x1154):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/62748513/BM_Bandersnatch_Vertical_Main_PRE_RGB.0.jpg");
      }

      .question__text,
      .answer__option {
        text-align: center;
        text-shadow: 1px 1px 1px black;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: bold;
        color: white;
      }

      .question__text {
        font-size: 3rem;
      }

      .answer {
        flex: 0 0 20vh;
        display: flex;
        justify-content: space-around;
        justify-content: space-evenly;
        align-items: center;
      }

      .answer__option {
        cursor: pointer;
        font-size: 2rem;
        text-transform: uppercase;
        opacity: .666;
      }

      .answer__option:hover {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <section class="question">
      <h1 class="question__text">Do you want to watch it?</h1>
    </section>

    <section class="answer">
      <h2 class="answer__option answer__option--left">Fuck yeah</h2>
      <h2 class="answer__option answer__option--right">Fuck nope</h2>
    </section>
  </body>
</html>
