---
permalink: /blog/amlo
---
{%- assign postTitle = "Citas citables de Andrés Manuel López Obrador" -%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="{{ postTitle }}">
    <meta name="description" content="{{ postTitle }}: 0">
    <meta name="theme-color" content="#d32f2f">

    <title>{{ postTitle }}</title>

    <!-- Twitter meta tags, missing: twitter:description, twitter:site -->
    <meta name="twitter:card"
          content="summary">
    <meta name="twitter:title"
          content="{{ postTitle }}: 0">
    <!-- <meta name="twitter:image"
          content="{{ site.url }}/assets/images/..."> -->

    <!-- Open Graph (Facebook) meta tags -->
    <meta property="og:title"
          content="{{ postTitle }}: 0">
    <meta property="og:type"
          content="article">
    <meta property="og:url"
          content="https://thewarpaint.github.io/diassinarrobachannelengeneral">
    <!-- <meta property="og:image"
          content="{{ site.url }}/assets/images/..."> -->

    <style type="text/css">
      html {
        font-size: 12px;
      }

      @media(min-width: 640px) {
        html {
          font-size: 16px;
        }
      }

      body {
        background-color: #d32f2f;
        color: white;
        margin: 1rem;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      .main {
        margin-top: 2rem;
        text-align: center;
      }

      .quote {
        margin: 0;
        font-size: 5rem;
        font-size: 10vh;
        font-weight: 700;
      }

      .source {
        display: inline-block;
        margin: 1rem 0 0;
        font-size: 3.5rem;
        font-size: 7vh;
        font-weight: 200;
        color: white;
      }
    </style>
  </head>

  <body>
    <section class="main">
      <h1 class="quote">
        México se fundó hace más de 10 mil años [...] todavía pastaban los búfalos en lo que hoy es Nueva York,
        y ya en México había universidades, y había imprentas.
      </h1>

      <a class="source"
         href="https://youtu.be/qzif2vuP5Fs?t=2482">
        Andrés Manuel López Obrador, 2019
      </a>
    </section>
  </body>
</html>
