---
permalink: /tacokeeper
---
{%- assign options = site.data.tacokeeper.options -%}
{%- assign postTitle = "TacoKeeper" -%}
{%- assign postDescription = "Monitorea tus actividades gastronómicas" -%}
<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="{{ postTitle }}">
    <meta name="description" content="{{ postDescription }}">

    <title>{{ postTitle }}</title>

    <style type="text/css">
      html {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
      }

      body {
        margin-top: 0;
        margin-bottom: 0;
      }

      @media(min-width: 480px) {
        body {
          max-width: 448px; /* 480px - (2 * 16px) */
          margin-left: auto;
          margin-right: auto;
        }
      }

      h2 {
        display: inline;
      }

      .input {
        width: 2rem;
        border: none;
        border-bottom: 1px solid #b0bec5; /* Blue Gray 200 */
        color: #b0bec5; /* Blue Gray 200 */
        font-size: 1.5rem;
        text-align: center;
      }

      .input:focus,
      .option--active .input:focus {
        border-bottom-color: #78909c; /* Blue Gray 400 */
        color: #78909c; /* Blue Gray 400 */
      }

      .input::-webkit-inner-spin-button,
      .input::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
      }

      .option {
        margin: .75rem 0;
      }

      .option--active .input {
        border-bottom-color: #e53935; /* Red 600 */
        color: #e53935; /* Red 600 */
      }

      .option__name {
        margin-left: .25rem;
        font-size: 1.5rem;
        color: #b0bec5; /* Blue Gray 200 */
      }

      .input:focus + .option__name {
        color: #78909c; /* Blue Gray 400 */
      }

      .option--active .option__name {
        color: #e53935; /* Red 600 */
      }

      .options {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }

      .tweet-link {
        display: block;
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        margin-top: 2rem;
        padding: .75rem;
        color: white;
        background-color: #1da1f2; /* Twitter blue */
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
      }
    </style>

    <script type="text/javascript">
      var $tweetLink;
      var $tweetText;
      var optionsArray = {{ options | jsonify }};
      var optionsMap = getOptionsMap(optionsArray);
      var model = {};
      var twitterIntentUrl = 'https://twitter.com/intent/tweet?';
      var targetUrl = 'https://eduardogarcia.xyz/tacokeeper';

      document.addEventListener('DOMContentLoaded', function (event) {
        $tweetLink = document.getElementById('tweet');
        $tweetText = document.getElementById('text');

        var inputs = document.querySelectorAll('input');

        for (var i = 0; i < inputs.length; i++) {
          inputs[i].addEventListener('input', function (event) {
            var value = parseInt(this.value, 10);

            if (isNaN(value)) {
              value = 0;
            }

            model[this.name.replace('input-', '')] = value;
            updateTweet();
            updateActiveOptions();
          });
        }
      });

      function updateTweet() {
        var tweetText = 'Hoy comí ';
        var tweetHref = '';

        tweetText += getActiveModelKeys()
          .map(function (key) {
            return model[key].toString() +
              (model[key] === 1
                ? ' taco ' + optionsMap[key].forms.singular
                : ' tacos ' + optionsMap[key].forms.plural);
          })
          .join(', ');

        tweetHref = tweetText + ' #tacokeeper ' +
          targetUrl + '?t=' +
          getActiveModelKeys()
            .map(function (key) {
              return key + zeroPad(model[key]);
            })
            .join('');

        $tweetText.innerText = tweetText;
        $tweetLink.href = twitterIntentUrl +
          'text=' + encodeURIComponent(tweetHref);
      }

      // TODO: Update one option at a time
      function updateActiveOptions() {
        Object.keys(model)
          .forEach(function (key) {
            var $option = document.getElementById('option-' + key);

            if (model[key] > 0) {
              $option.classList.add('option--active');
            } else {
              $option.classList.remove('option--active');
            }
          });
      }

      function getOptionsMap(optionsArray) {
        var optionsMap = {};

        optionsArray
          .forEach(function (option) {
            optionsMap[option.key] = option;
          });

        return optionsMap;
      }

      function getActiveModelKeys() {
        return Object.keys(model)
          .filter(function (key) {
            return model[key] > 0;
          });
      }

      function zeroPad(number) {
        if (number <= 9) {
          return '0' + number.toString();
        }

        return number.toString();
      }
    </script>
  </head>

  <body>
    <ul class="options">
      {%- for option in options -%}
      <li class="option"
          id="option-{{ option.key }}">
        <input type="number"
               class="input"
               name="input-{{ option.key }}"
               value=""
               min="0"
               max="99"
               placeholder="?">
        <h2 class="option__name">× {{ option.name }}</h2>
      </li>
      {%- endfor -%}
    </ul>

    <div id="text"></div>

    <a href="https://twitter.com/intent/tweet"
       class="tweet-link"
       id="tweet"
       target="_blank">Comparte en Twitter</a>
  </body>
</html>
