---
permalink: /blog/what-do-i-wear
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>¿Qué me pongo hoy?</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #fbc02d;
        color: #000000;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
      }

      .clothing-item,
      .weather,
      .today {
        text-align: center;
        margin: 0;
      }

      .clothing-item {
        font-size: 6rem;
      }

      .weather {
        font-size: 3rem;
      }

      .today {
        font-size: 1.5rem;
      }

      .product {
        display: block;
        max-width: 770px;
        margin: 3rem auto;
        border: 1rem solid #f9a825;
        border-radius: 3rem;
        overflow: hidden;
      }

      .product__image {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h3
      class="today"
    >
      Martes 25 de febrero
    </h3>

    <h2
      class="weather"
    >
      Soleado
    </h2>

    <h1
      class="clothing-item"
    >
      Playera
    </h1>

    <a
      class="product"
      href="https://www.amazon.com.mx/dp/B01NAL5I24/"
      rel="noreferrer"
    >
      <img
        class="product__image"
        src="https://images-na.ssl-images-amazon.com/images/I/91av3RpScyL._SL1500_.jpg"
        alt="Playera polo"
      >
    </a>
  </body>
</html>