---
permalink: /el-hoyo
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>El Hoyo: México</title>

    <style type="text/css">
      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: lightgrey;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("assets/images/concrete--large.jpg");
        color: #000000;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
      }

      .income {
        display: block;
        width: 75vw;
        margin: auto;
        border: 0;
        border-bottom: .25rem solid rgba(33, 33, 33, .666);
        background: none;
        outline: none;
        color: rgba(33, 33, 33, .666);
        font-size: 10vw;
        font-weight: bold;
        text-align: center;
      }

      .level {
        font-size: 20vw;
        font-weight: bold;
        text-align: center;
        color: #212121; /* Grey 900 */
        opacity: .666; /* See what I did there? */
      }
    </style>
  </head>

  <body>
    <form>
      <input
        class="income"
        type="number"
        min="1"
        step="1"
        autofocus
      >
    </form>

    <h2
      class="level"
    >299 - 333</h1>
  </body>
</html>
