---
permalink: /basta
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Basta">
    <meta name="description" content="Basta: el juego">

    <title>Basta: el juego - eduardogarcia.xyz</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,900&display=swap"
      rel="stylesheet"
    >

    <style type="text/css">
      :root {
        /* https://connect.pantone.com/#/color-of-the-year */
        --p-illuminating: #f5df4d;
        --p-skydiver: #00589b;
        --black: #000000;
        --white: #ffffff;

        --background: var(--p-skydiver);
        --foreground: var(--p-illuminating);
      }

      body,
      button,
      input {
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        margin: 0 10vw 5vw;
        font-size: 16px;
        font-weight: 300;
      }

      body,
      .header {
        transition-property: background-color, border-color, color, opacity;
        transition-duration: .333s;
        transition-timing-function: ease-in-out;
      }

      .body--mode-input {
        background-color: var(--background);
        color: var(--foreground);
      }

      .body--mode-login,
      .body--mode-roulette,
      .body--mode-sent {
        background-color: var(--foreground);
        color: var(--background);
      }

      .body--mode-login .header,
      .body--mode-login .roulette,
      .body--mode-login .input {
        display: none;
      }

      .body--mode-roulette .login,
      .body--mode-input .login,
      .body--mode-sent .login {
        display: none;
      }

      .header {
        position: sticky;
        top: 0;
        z-index: 1;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding: 2.5vw 0;
        font-weight: 900;
        font-size: 6.25vw;
      }

      .body--mode-input .header {
        background-color: var(--background);
        color: var(--foreground);
      }

      .body--mode-login .header,
      .body--mode-roulette .header,
      .body--mode-sent .header {
        background-color: var(--foreground);
        color: var(--background);
      }

      .roulette__letter {
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 33vh;
      }

      .category {
        margin: 5vw 0;
      }

      .body--mode-sent .category {
        opacity: .5;
      }

      .category__title {
        font-size: 3vw;
        text-transform: uppercase;
      }

      .category__input {
        width: 100%;
        padding: 2vw 0;
        background-color: transparent;
        border: none;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-radius: 0;
        font-size: 7.5vw;
        font-weight: 900;
        outline: none;
      }

      .body--mode-input .category__input {
        border-bottom-color: var(--foreground);
        color: var(--foreground);
      }

      .body--mode-login .category__input,
      .body--mode-roulette .category__input,
      .body--mode-sent .category__input {
        border-bottom-color: var(--background);
        color: var(--background);
      }

      .category__input:focus {
        outline: 3px solid rgba(245, 223, 77, .5); /* --p-illuminating */
      }

      .stop {
        width: 100%;
        margin: 5vw 0;
        padding: 5vw 0;
        background-color: transparent;
        border-width: 1px;
        border-style: solid;
        font-size: 5vw;
        font-weight: 900;
        text-transform: uppercase;
      }

      .body--mode-input .stop {
        border-color: var(--foreground);
        color: var(--foreground);
      }

      .body--mode-login .stop,
      .body--mode-roulette .stop,
      .body--mode-sent .stop {
        border-bottom-color: var(--background);
        color: var(--background);
      }
    </style>

    <script type="text/javascript">
      const modes = {
        INPUT: 'body--mode-input',
        LOGIN: 'body--mode-login',
        ROULETTE: 'body--mode-roulette',
        SENT: 'body--mode-sent',
      };

      const countdownLength = 10;

      const $dom = {
        answersForm: null,
        answersSubmitButton: null,
        answersAInput: null,
        answersBInput: null,
        answersCInput: null,
        answersDInput: null,
        answersEInput: null,
        answersFInput: null,
        answersGInput: null,
        headerPlayerName: null,
        headerScore: null,
        loginForm: null,
        loginNameInput: null,
        rouletteLetter: null,
      };

      let state = {
        mode: modes.LOGIN,
        countdownEnd: null,
        currentLetter: '',
        playerId: getAndMaybeSetPlayerId(),
        playerData: {
          answers: {
            a: '',
            b: '',
            c: '',
            d: '',
            e: '',
            f: '',
            g: '',
          },
          name: '',
          score: 0,
        },
      };

      const letterFrequencies = {};

      const firebaseConfig = {
        apiKey: "AIzaSyB4w3C1DBUU-zQqq5EJ1AY0am0eJyT-8_k",
        authDomain: "basta-game.firebaseapp.com",
        databaseURL: "https://basta-game-default-rtdb.firebaseio.com",
        projectId: "basta-game",
        storageBucket: "basta-game.appspot.com",
        messagingSenderId: "423605935808",
        appId: "1:423605935808:web:54d13733fe1cc1b47e5725"
      };

      let rouletteIntervalId;
      let database;

      function setup() {
        firebase.initializeApp(firebaseConfig);
        database = firebase.database();

        // $dom hydration
        $dom.answersForm = document.getElementById('answers-form');
        $dom.answersSubmitButton = document.getElementById('answers--submit-button');
        $dom.answersAInput = document.getElementById('answers--a-input');
        $dom.answersBInput = document.getElementById('answers--b-input');
        $dom.answersCInput = document.getElementById('answers--c-input');
        $dom.answersDInput = document.getElementById('answers--d-input');
        $dom.answersEInput = document.getElementById('answers--e-input');
        $dom.answersFInput = document.getElementById('answers--f-input');
        $dom.answersGInput = document.getElementById('answers--g-input');
        $dom.headerPlayerName = document.getElementById('header--player-name');
        $dom.headerScore = document.getElementById('header--score');
        $dom.loginForm = document.getElementById('login-form');
        $dom.loginNameInput = document.getElementById('login--name-input');
        $dom.rouletteLetter = document.getElementById('roulette-letter');

        // DOM handlers
        $dom.answersForm.addEventListener('submit', (event) => {
          event.preventDefault();

          // Big assumption: local time can be trusted
          const countdownEnd = new Date().getTime() + (countdownLength * 1000);

          updateState({
            mode: modes.SENT,
            countdownEnd,
            playerData: {
              answers: {
                a: $dom.answersAInput.value,
                b: $dom.answersBInput.value,
                c: $dom.answersCInput.value,
                d: $dom.answersDInput.value,
                e: $dom.answersEInput.value,
                f: $dom.answersFInput.value,
                g: $dom.answersGInput.value,
              },
            },
          });

          updateRemoteCountdownEnd();
          updateRemotePlayer();
        });

        $dom.loginForm.addEventListener('submit', (event) => {
          event.preventDefault();

          updateState({
            mode: modes.ROULETTE,
            playerData: {
              name: $dom.loginNameInput.value,
            },
          });

          updateRemotePlayer();

          database.ref('currentLetter').on('value', (snapshot) => {
            onCurrentLetter(snapshot);
          });
        });

        $dom.rouletteLetter.addEventListener('click', (event) => {
          stopRoulette();
          updateRemoteCurrentLetter();
        });

        // Firebase handlers
        database.ref(`players/${state.playerId}`).on('value', (snapshot) => {
          onPlayerData(snapshot);
        });

        database.ref('countdownEnd').on('value', (snapshot) => {
          onCountdownEnd(snapshot);
        });

        rouletteIntervalId = startRoulette();
      }

      function startRoulette() {
        return setInterval(() => {
          // Get a random number from 0 to 25
          const random = Math.floor(Math.random() * 26);
          // Get a letter from a (97) to z (122)
          const letter = String.fromCharCode(random + 97);

          if (!letterFrequencies[letter]) {
            letterFrequencies[letter] = 0;
          }

          letterFrequencies[letter]++;

          updateState({
            currentLetter: letter,
          });
        }, 66); // ~15 fps
      }

      function stopRoulette() {
        updateState({
          mode: modes.INPUT,
        });
        clearInterval(rouletteIntervalId);
      }

      function startCountdown() {
        const countdownInterval = setInterval(() => {
          const remainingTime = (state.countdownEnd - (new Date()).getTime()) / 1000;

          if (remainingTime < 0) {
            clearInterval(countdownInterval);

            return;
          }

          const countdownCount = Math.ceil((countdownLength - remainingTime) / (countdownLength / 10));
          const countdownText = `Basta ${countdownCount}`;

          // TODO: Move to state
          $dom.answersSubmitButton.textContent = countdownText;
        }, 100); // ~10 runs per second
      }

      function updateRemoteCountdownEnd() {
        database.ref('countdownEnd').set(state.countdownEnd);
      }

      function updateRemoteCurrentLetter() {
        database.ref('currentLetter').set(state.currentLetter);
      }

      function updateRemotePlayer() {
        database.ref(`players/${state.playerId}`).set(state.playerData);
      }

      function onCountdownEnd(snapshot) {
        const countdownEnd = snapshot.val();

        updateState({
          countdownEnd,
        });
      }

      function onCurrentLetter(snapshot) {
        const currentLetter = snapshot.val();

        if (!currentLetter) {
          return;
        }

        updateState({
          currentLetter,
        });

        stopRoulette();
      }

      function onPlayerData(snapshot) {
        const playerData = snapshot.val();

        if (!playerData) {
          return;
        }

        updateState({
          playerData,
        });
      }

      function updateState(newState) {
        // Poor man's deep clone, revisit if necessary
        const oldState = JSON.parse(JSON.stringify(state));

        state = mergeDeep(state, newState);

        if (newState.currentLetter) {
          $dom.rouletteLetter.textContent = newState.currentLetter;
        }

        if (newState.mode) {
          document.body.classList.remove(modes.INPUT, modes.LOGIN, modes.ROULETTE, modes.SENT);
          document.body.classList.add(newState.mode);

          [
            $dom.answersAInput,
            $dom.answersBInput,
            $dom.answersCInput,
            $dom.answersDInput,
            $dom.answersEInput,
            $dom.answersFInput,
            $dom.answersGInput,
          ].forEach(($answer) => {
            $answer.disabled = newState.mode === modes.SENT;
          });
        }

        if (newState.playerData) {
          // Avoiding an infinite loop
          if (oldState.playerData.name !== newState.playerData.name) {
            $dom.loginNameInput.value = newState.playerData.name;
          }

          if (newState.playerData.name) {
            $dom.headerPlayerName.textContent = newState.playerData.name;
          }

          // playerData.score can be 0
          if (typeof newState.playerData.score !== 'undefined') {
            $dom.headerScore.textContent = newState.playerData.score;
          }
        }

        if (newState.countdownEnd) {
          startCountdown();
        }
      }

      function getAndMaybeSetPlayerId() {
        let playerId = localStorage.getItem('playerId');

        if (!playerId) {
          playerId = Math.round(Math.random() * Math.pow(2, 32)).toString(16);
          localStorage.setItem('playerId', playerId);
        }

        return playerId;
      }

      // https://stackoverflow.com/a/37164538
      function mergeDeep(target, source) {
        let output = Object.assign({}, target);

        if (isObject(target) && isObject(source)) {
          Object.keys(source).forEach(key => {
            if (isObject(source[key])) {
              if (!(key in target)) {
                Object.assign(output, { [key]: source[key] });
              } else {
                output[key] = mergeDeep(target[key], source[key]);
              }
            } else {
              Object.assign(output, { [key]: source[key] });
            }
          });
        }

        return output;
      }

      function isObject(item) {
        return item && typeof item === 'object' && !Array.isArray(item);
      }

      document.addEventListener('DOMContentLoaded', (event) => {
        setup();
      });
    </script>
  </head>

  <body
    class="body--mode-login"
  >
    <section
      class="login"
    >
      <form
        id="login-form"
      >
        <label
          for="login--name-input"
          class="category__title"
        >
          Escribe tu nombre:
        </label>
        <input
          id="login--name-input"
          type="text"
          class="category__input"
        >

        <button
          class="stop"
        >
          ¡Entrar!
        </button>
      </form>
    </section>

    <section
      class="header"
    >
      <div
        id="header--player-name"
        class="header__name"
      >
        Eduardo
      </div>
      <div
        id="header--score"
        class="header__score"
      >
        987
      </div>
    </section>

    <section
      class="roulette"
    >
      <div
        id="roulette-letter"
        class="roulette__letter"
      >
        Q
      </div>
    </section>

    <section
      class="input"
    >
      <form
        id="answers-form"
      >
        <div
          class="category"
        >
          <div
            class="category__title"
          >
            Nombre
          </div>

          <input
            id="answers--a-input"
            type="text"
            class="category__input"
          >
        </div>

        <div
          class="category"
        >
          <div
            class="category__title"
          >
            País o ciudad
          </div>

          <input
            id="answers--b-input"
            type="text"
            class="category__input"
          >
        </div>

        <div
          class="category"
        >
          <div
            class="category__title"
          >
            Animal
          </div>

          <input
            id="answers--c-input"
            type="text"
            class="category__input"
          >
        </div>

        <div
          class="category"
        >
          <div
            class="category__title"
          >
            Flor o fruto
          </div>

          <input
            id="answers--d-input"
            type="text"
            class="category__input"
          >
        </div>

        <div
          class="category"
        >
          <div
            class="category__title"
          >
            Color
          </div>

          <input
            id="answers--e-input"
            type="text"
            class="category__input"
          >
        </div>

        <div
          class="category"
        >
          <div
            class="category__title"
          >
            Comida
          </div>

          <input
            id="answers--f-input"
            type="text"
            class="category__input"
          >
        </div>

        <div
          class="category"
        >
          <div
            class="category__title"
          >
            Película o serie
          </div>

          <input
            id="answers--g-input"
            type="text"
            class="category__input"
          >
        </div>

        <button
          id="answers--submit-button"
          type="submit"
          class="stop"
        >
          ¡Basta!
        </button>
      </form>
    </section>

    <script
      src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"
    ></script>

    <script
      src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"
    ></script>
  </body>
</html>
