---
permalink: /cuelga-busca-llama
---
<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="utf-8"
    >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    >
    <meta
      name="title"
      content="cuelga, busca, llama"
    >
    <meta
      name="description"
      content="Evita el fraude telefónico siguiendo estos tres sencillos pasos"
    >

    <title>Cuelga, busca, llama</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,900&display=swap"
      rel="stylesheet"
    >

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        color: #000000;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        /* TODO: Fix lists */
        text-align: center;
      }

      .hero,
      .section-title {
        font-family: "Montserrat";
      }

      .hero {
        font-size: 5rem;
      }

      /* TODO: Improve class name */
      .section-title {
        font-size: 2.5rem;
      }

      .section-index {
        color: gray;
      }
    </style>
  </head>

  <body>
    <p>
      ¿Te está llamando tu banco para reportar actividad sospechosa en tu cuenta?
    </p>

    <p>
      ¿Te pide datos personales para confirmar tu identidad y recuperar tu dinero?
    </p>

    <p>
      No te preocupes, solo:
    </p>

    <h1
      class="hero"
    >
      cuelga, busca, llama
    </h1>

    <p>
      <h2
        class="section-title"
      >
        <span
          class="section-index"
        >
          #1
        </span>
        cuelga
      </h2>

      <ul>
        <li>
          No proporciones información personal o financiera por teléfono a un desconocido que pretende
          hacerse pasar por un ejecutivo de tu banco.
        </li>

        <li>
          No proporciones códigos generados por tu aplicación del banco o enviados por SMS que permitan realizar
          operaciones financieras en tu cuenta.
        </li>
      </ul>
    </p>

    <p>
      <h2
        class="section-title"
      >
        <span
          class="section-index"
        >
          #2
        </span>
        busca
      </h2>

      <ul>
        <li>
          Busca el teléfono de tu banco en la parte trasera de tu tarjeta o en su sitio web oficial.
        </li>
      </ul>
    </p>

    <p>
      <h2
        class="section-title"
      >
        <span
          class="section-index"
        >
          #3
        </span>
        llama
      </h2>

      <ul>
        <li>
          Marca a tu banco para solicitar confirmación sobre la información de la llamada original.
        </li>
      </ul>
    </p>

    <ul>
      <li>
        https://krebsonsecurity.com/2020/04/when-in-doubt-hang-up-look-up-call-back/
      </li>
    </ul>
  </body>
</html>